# shared_buffers and effective_cache_size should be 25% of available RAM.
# https://relstorage.readthedocs.io/en/latest/postgresql/setup.html

shared_buffers = 2GB
temp_buffers = 32MB
effective_cache_size = 2GB
work_mem = 16MB
maintenance_work_mem = 512MB
max_wal_size = 2GB
checkpoint_timeout = 1h
checkpoint_flush_after = 0
checkpoint_completion_target = 0.9
max_locks_per_transaction = 512
max_pred_locks_per_transaction = 512
synchronous_commit = off
wal_writer_flush_after = 10MB
wal_writer_delay = 10s
autovacuum_max_workers = 8
autovacuum_vacuum_scale_factor = 0.1
wal_level = minimal
wal_compression = on
max_wal_senders = 0